In [2]:
import pandas as pd
s1 = pd.Series([10,20,30,40,50])
print("The series values are:", s1.values)
print("The index values are:", s1.index.values)

The series values are: [10 20 30 40 50]
The index values are: [0 1 2 3 4]

In [3]:
s2 = pd.Series([80,93,78,85,97], index=['English','Science','Social','Tamil','Maths'])
print("The Marks obtained by student are", s2)

The Marks obtained by student are English    80
Science    93
Social     78
Tamil      85
Maths      97
dtype: int64

In [4]:
s2.name = 'Student Marks'
s2.index.name = 'Subject'

In [5]:
print("The Marks obtained by student - subjectwise:\n", s2)

The Marks obtained by student - subjectwise:
 Subject
English    80
Science    93
Social     78
Tamil      85
Maths      97
Name: Student Marks, dtype: int64

In [6]:
s2[0]
s1[1:4]
s2['Tamil']

85

In [7]:
dict_fruits = { 'Orange':80,
          'Apples':210,
          'Bananas':50,
         'Grapes':90,
         'Watermelon':70}
# Lets convert this dictionary into a series
fruits = pd.Series(dict_fruits)
print("Fruits and prices\n", fruits)
print("The price per kg of grapes is:", fruits['Grapes'])

Fruits and prices
 Orange         80
Apples        210
Bananas        50
Grapes         90
Watermelon     70
dtype: int64
The price per kg of grapes is: 90

In [15]:
# Read data from .csv file
data = pd.read_csv('IMDB-Movie-Data.csv')

# Read data with specified explicit index.
# We will use this later in our analysis
data_indexed = pd.read_csv('IMDB-Movie-Data.csv', index_col="Title")
#Lets first understand the basic information about this data

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [16]:
# Preview top 5 rows using head()
data.head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [17]:
data.tail(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [18]:
data.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [19]:
data.shape

(1000, 12)

In [20]:
data.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [21]:
# check null values
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [22]:
# Extract data as series
genre = data['Genre']
genre

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [23]:
type(genre)
# Extract data as dataframe
data[['Genre']]

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

In [24]:
type(data[['Genre']])
some_cols = data[['Title','Genre','Actors','Director','Rating']]
some_cols.head()
data_indexed.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [25]:
# Retrieving movie with title 'Sing'
data_indexed.loc['Suicide Squad']
data_indexed.loc[['Suicide Squad']][['Genre','Actors','Director','Rating','Revenue (Millions)']]

,Genre,Actors,Director,Rating,Revenue (Millions)
Title,,,,,
Suicide Squad,"Action,Adventure,Fantasy","Will Smith, Jared Leto, Margot Robbie, Viola D...",David Ayer,6.2,325.02

In [26]:
# Pick rows from indexes 10-49
data.iloc[10:15]
data.iloc[10:15][['Title','Rating','Revenue (Millions)']]

                                      Title  Rating  Revenue (Millions)
10  Fantastic Beasts and Where to Find Them     7.5              234.02
11                           Hidden Figures     7.8              169.27
12                                Rogue One     7.9              532.17
13                                    Moana     7.7              248.75
14                                 Colossal     6.4                2.87

In [27]:
import numpy as np
rating_min = np.where(data['Rating'] == min(data['Rating']))
data.iloc[rating_min][['Title','Actors','Director','Year','Rating']]

,Title,Actors,Director,Year,Rating
829,Disaster Movie,"Carmen Electra, Vanessa Lachey,Nicole Parker, ...",Jason Friedberg,2008,1.9

In [28]:
data[((data['Year'] >= 2010) & (data['Year'] <= 2016))
      & (data['Rating'] < 6.0)
      & (data['Revenue (Millions)'] > data['Revenue (Millions)'].quantile(0.95))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
941,942,The Twilight Saga: Eclipse,"Adventure,Drama,Fantasy",As a string of mysterious killings grips Seatt...,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2010,124,4.9,192740,300.52,58.0

In [29]:
data['Director'].unique()

array(['James Gunn', 'Ridley Scott', 'M. Night Shyamalan',
       'Christophe Lourdelet', 'David Ayer', 'Yimou Zhang',
       'Damien Chazelle', 'Sean Foley', 'James Gray', 'Morten Tyldum',
       'David Yates', 'Theodore Melfi', 'Gareth Edwards', 'Ron Clements',
       'Nacho Vigalondo', 'Chris Renaud', 'Mel Gibson', 'Paul Greengrass',
       'Garth Davis', 'Denis Villeneuve', 'Stephen Gaghan',
       'Kenneth Lonergan', 'Ben Young', 'Walt Dohrn', 'Roland Emmerich',
       'Dominique Abel', 'S.S. Rajamouli', 'Phillip Guzman', 'Jon Lucas',
       'Justin Kurzel', 'John Hamburg', 'Tom Ford', 'Bryan Singer',
       'Tim Miller', 'Paul W.S. Anderson', 'Anthony Russo',
       'Christopher Nolan', 'Scott Derrickson', 'Antoine Fuqua',
       'Patrick Read Johnson', 'Greg Tiernan', 'Barry Jenkins',
       'Shawn Burkett', 'John Lee Hancock', 'Ricardo de Montreuil',
       'Rob Marshall', 'John Madden', 'Scott Hicks', 'Justin Lin',
       'Sean Penn', 'J.J. Abrams', 'Anna Foerster', 'Garry Marshall',
       'Chad Stahelski', 'Martin Scorsese', 'Fede Alvarez',
       'Thea Sharrock', 'Lone Scherfig', 'Clint Eastwood', 'Zack Snyder',
       'André Øvredal', 'Tate Taylor', 'Sam Taylor-Johnson',
       'Matthew Vaughn', 'Peter Berg', 'George Miller', 'Robin Swicord',
       'Terry George', 'Robert Zemeckis', 'J.A. Bayona', 'David Frankel',
       'Byron Howard', 'Gore Verbinski', 'Joss Whedon',
       'Quentin Tarantino', 'Paul Feig', 'Matt Ross', 'David Fincher',
       'James Wan', 'Colin Trevorrow', 'Ben Affleck', 'James Cameron',
       "Gavin O'Connor", 'Duncan Jones', 'Todd Phillips', 'Shane Black',
       'Makoto Shinkai', 'Jeremy Gillespie', 'Olivier Assayas',
       'Brian Helgeland', 'Kenneth Branagh', 'Oriol Paulo', 'Guy Ritchie',
       'David Mackenzie', 'Taylor Hackford', 'Katie Holmes',
       'Alex Garland', 'Greg McLean', 'Steve McQueen',
       'Ana Lily Amirpour', 'Josh Gordon', 'Nicolas Winding Refn',
       'Nitesh Tiwari', 'Dan Trachtenberg', 'Andrew Stanton',
       'Tim Burton', 'Neil Burger', 'Jake Szymanski', 'Todor Chapkanov',
       'Jon Favreau', 'Michael Bay', 'Henry Joost', 'Phyllida Lloyd',
       'Alejandro González Iñárritu', 'Denzel Washington',
       'Jaume Collet-Serra', 'Derek Cianfrance', 'Ethan Coen',
       'Baz Luhrmann', 'Martin Koolhoven', 'Thor Freudenthal',
       'Adam McKay', 'Lenny Abrahamson', 'Chan-wook Park',
       'Kelly Fremon Craig', 'Greg Mottola', 'Ron Howard',
       'Steven Spielberg', 'Gary Ross', 'Elizabeth Wood', 'David Lynch',
       'Colin Strause', 'Guillermo del Toro', 'Glenn Ficarra',
       'Edgar Wright', 'Fabio Guaglione', 'Ben Wheatley', 'Edward Zwick',
       'Martin Campbell', 'Catherine Hardwicke', 'Jon M. Chu',
       'Simon Curtis', 'Sam Mendes', 'Dan Gilroy', 'Travis Knight',
       'Jackson Stewart', 'Spike Jonze', 'Chris Buck', 'Brad Bird',
       'Matt Reeves', 'Ben Stiller', 'Peyton Reed', 'Sharon Maguire',
       'Robert Eggers', 'Mateo Gil', 'Asghar Farhadi', 'Gaspar Noé',
       'Ang Lee', 'Judd Apatow', 'April Mullen', 'Tom McCarthy',
       'Luke Scott', 'Joe Johnston', 'Akan Satayev',
       'Rawson Marshall Thurber', 'Doug Liman', 'Oliver Stone',
       'Robert Schwentke', 'Julia Ducournau', 'Jim Jarmusch',
       'Colm McCarthy', 'Brad Peyton', 'Harmony Korine', 'Spike Lee',
       'Alan Taylor', 'Alex Proyas', 'Chris Wedge', 'Liam Gavin',
       'Ilya Naishuller', 'John Lasseter', 'David Robert Mitchell',
       'Andrea Arnold', 'Yorgos Lanthimos', 'Nimród Antal',
       'Robert Stromberg', 'Steven Shainberg', 'Andy Goddard',
       'Christopher McQuarrie', 'Cedric Nicolas-Troyan',
       'Stephen Chbosky', 'Pablo Larraín', 'D.J. Caruso', 'Wes Anderson',
       'Andrew Niccol', 'Pete Docter', 'Ash Brannon', 'Chris Columbus',
       'Tom Hooper', 'Alfonso Cuarón', 'Mike Mills', 'Olivier Nakache',
       'Eleanor Coppola', 'F. Gary Gray', 'Marc Webb', 'Rupert Wyatt',
       'David F. Sandberg', 'Joseph Cedar', 'Darren Aronofsky',
       'Justin Simien', 'Lars von Trier', 'Dave Green', 'Eli Roth',
       'Dan Mazer', 'Tom Tykwer', 'Gavin Hood', 'Jeffrey G. Hunt',
       'Peter Jackson', 'Phil Lord', 'John Carney', 'Eric Summer',
       'Joseph Kosinski', 'Richard Linklater', 'Louis Leterrier',
       'Brett Ratner', 'Lana Wachowski', 'Jared Hess', 'Jalil Lespert',
       'Sang-ho Yeon', 'Jason Moore', 'Nicholas Stoller', 'David Leveaux',
       'Ross Katz', 'Mike Thurmeier', 'Brad Furman',
       'Paul Thomas Anderson', 'Drew Goddard', 'Fred Wolf',
       'Jim Field Smith', 'James Bobin', 'Gary Michael Schultz',
       'Christian Ditter', 'Abdellatif Kechiche', 'Jennifer Kent',
       'Bong Joon Ho', 'J Blakeson', 'Dan Berk', 'Anne Fletcher',
       'So Yong Kim', 'Breck Eisner', 'Paul McGuigan',
       'Roger Spottiswoode', 'Jeremy Saulnier', 'Michael Mann',
       'Jean-Marc Vallée', 'Mike Flanagan', 'David O. Russell',
       'Alexi Pappas', 'Josh Boone', 'Frank Coraci', 'Rian Johnson',
       'David Lowery', 'Sam Raimi', 'Karyn Kusama', 'Woody Allen',
       'William Oldroyd', 'Jocelyn Moorhouse', 'Sergei Bodrov',
       'Hugo Gélin', 'James Marsh', 'Evan Goldberg', 'Richard Curtis',
       'Jon Watts', 'Ruben Fleischer', 'Danny Boyle', 'Bill Condon',
       'Alex Ranarivelo', 'Timur Bekmambetov', 'J.D. Dillard', 'Wes Ball',
       'Ariel Vromen', 'Stephen Frears', 'Eran Creevy', 'Scott Cooper',
       'Ryan Coogler', 'Dan Kwan', 'Patrick Hughes', 'Jemaine Clement',
       'Baltasar Kormákur', 'James Mangold', 'Peter Atencio',
       'Pierre Morel', 'Gillies MacKinnon', 'Dennis Dugan',
       'Lee Toland Krieger', 'Peter Billingsley', 'Terry Jones',
       'Steven Soderbergh', 'Kyle Balda', 'Rolfe Kanefsky',
       'Pierre Coffin', 'Michael Hoffman', 'Kathryn Bigelow',
       'Nathan Greno', 'Francis Lawrence', 'John Francis Daley',
       'Elizabeth Banks', 'Dan Scanlon', 'Paul Verhoeven',
       'Dennis Gansel', 'Kevin Smith', 'Mark Williams', 'Joe Wright',
       'David Ross', 'Burr Steers', 'Noam Murro', 'Babak Najafi',
       'Frank Miller', 'Srdjan Spasojevic', 'James DeMonaco',
       'Rajkumar Hirani', 'Marc Forster', 'Corey Asraf', 'Jon S. Baird',
       'George Tillman Jr.', 'Jeff Wadlow', 'Jeff Grace', 'John Crowley',
       'Henry Selick', 'Michael J. Gallagher', 'Christophe Gans',
       'Pete Travis', 'Taika Waititi', 'Don Hall', 'Kimberly Peirce',
       'Christian Alvart', 'Thomas Vinterberg', 'Etan Cohen',
       'William Brent Bell', 'Mick Jackson', 'Michael Spierig',
       'Rob Letterman', 'Phillip Noyce', 'Neill Blomkamp',
       'Sofia Coppola', 'Dexter Fletcher',
       'Florian Henckel von Donnersmarck', 'Carles Torrens',
       'Amber Tamblyn', 'John Hillcoat', 'Paolo Genovese', 'Clay Kaytis',
       'Adam Shankman', 'Lasse Hallström', 'Jim Mickle', 'Albert Hughes',
       'Ericson Core', 'Jonathan Glazer', 'Barry Sonnenfeld',
       'Todd Haynes', 'Daniel Ragussis', 'Paolo Sorrentino',
       'Jaco Van Dormael', 'Mark Herman', 'S. Craig Zahler',
       'Gregory Jacobs', 'Will Gluck', 'Biyi Bandele', 'Sean Ellis',
       'Andrey Kravchuk', 'David Schwimmer', 'George Nolfi',
       'Tony Gilroy', 'Simon Verhoeven', 'Tony Scott', 'Luc Besson',
       'Terence Davies', 'Scott Waugh', 'Steven Brill',
       'Alexandros Avranas', 'Ewan McGregor', 'Roman Polanski',
       'Nic Mathieu', 'Richard LaGravenese', 'Mora Stephens',
       'Jeff Nichols', 'Mike Birbiglia', 'Philippe Falardeau',
       'Ken Loach', 'Josh Trank', 'Stephen Fingleton',
       'Florian Gallenberger', 'Rob Cohen', 'Joel Edgerton', 'Gary Shore',
       'Mike Judge', 'Sylvester Stallone', 'Rich Moore', 'Rupert Sanders',
       'Jason Reitman', 'Jodie Foster', 'Nick Cassavetes', 'Kevin Lima',
       'Nancy Meyers', 'Jonathan Dayton', 'Ben Younger',
       'Craig Gillespie', 'Andrew Jarecki', 'John Stockwell',
       'Jake Kasdan', 'Kirk Jones', 'Bennett Miller',
       'Mark Steven Johnson', 'Angelina Jolie', 'Tarsem Singh',
       'Mark Andrews', 'Niels Arden Oplev', 'Anne Fontaine',
       'Michaël R. Roskam', 'Andy Fickman', 'Sean Anders', 'Tom McGrath',
       'Jean-François Richet', 'Ken Kwapis', 'Alessandro Carloni',
       'Zackary Adler', 'John Butler', 'Debra Granik', 'Seth Gordon',
       'Xavier Dolan', 'Maren Ade', 'Andrew Dominik',
       'Joseph Gordon-Levitt', 'James Watkins', 'Joey Curtis',
       'Paco Cabezas', 'Rick Famuyiwa', 'Måns Mårlind', 'Marcus Nispel',
       'Olivier Megaton', 'Len Wiseman', 'Will Slocombe', 'Courtney Hunt',
       'Shawn Levy', 'Michael Goi', 'Levan Gabriadze', 'Jon Hurwitz',
       'Gabriele Muccino', 'Damián Szifron', 'François Ozon',
       'John Wells', 'Jonathan Holbrook', 'Julia Leigh', 'Mark Waters',
       'Afonso Poyart', 'Akiva Schaffer', 'Hope Dickson Leach',
       'Jonathan Liebesman', 'David Cronenberg', 'Simon Stone',
       'David Gordon Green', 'Jon Kasdan', 'Mia Hansen-Løve',
       'Alejandro Amenábar', 'Seth MacFarlane', 'Atom Egoyan',
       'Daniel Espinosa', 'John Michael McDonagh', 'Frank Darabont',
       'Mikael Håfström', 'Ari Sandel', 'Jee-woon Kim', 'Lynne Ramsay',
       'Whit Stillman', 'Harald Zwart', 'Lee Unkrich', 'Tomas Alfredson',
       'Gauri Shinde', 'Michael Grandage', 'Jamie Linden', 'Mike Cahill',
       'Caleb Vetter', 'Michael Haneke', 'Marcus Dunstan',
       'John Krasinski', 'David Dobkin', 'Michael Dudok de Wit',
       'Jorge R. Gutiérrez', 'Bobby Farrelly', 'Doug Ellin',
       'Bryan Bertino', 'Adam Wingard', 'Joe Carnahan', 'Simon Aboud',
       'Bruce Beresford', 'Oz Perkins', 'Terrence Malick', 'Ben Falcone',
       'Jonathan Jakubowicz', 'Juan José Campanella', 'Max Joseph',
       'Chris Stokes', 'Warren Beatty', 'Gregory Hoblit',
       'Martin McDonagh', 'McG', 'Filip Renc', 'Ed Gass-Donnelly',
       'Jamal Hill', 'Kirsten Sheridan', 'Jake Schreier', 'Walter Hill',
       'Dean DeBlois', 'Rob Zombie', 'Tyler Shields', 'Hisonni Johnson',
       'Matt Brown', 'Bruce A. Evans', 'Adam Leon', 'Chris Evans',
       'Jim Sheridan', 'Stewart Hendler', 'Genndy Tartakovsky',
       'Claude Barras', 'Asger Leth', 'Ivan Reitman', 'Werner Herzog',
       'Scott Frank', 'Mike Newell', 'James Ponsoldt', 'Amma Asante',
       'Mario Van Peebles', 'François Simard', 'Andrés Muschietti',
       'John Moore', 'John R. Leonetti', 'Saul Dibb', 'Terry Gilliam',
       'Stephen Sommers', 'Antonio Campos', 'Dito Montiel',
       'Phil Claydon', 'Farren Blackburn', 'Matthias Hoene',
       'Robert Rodriguez', 'Jason Friedberg', 'David Bowers',
       'Cary Joji Fukunaga', 'Andy Tennant', 'Larry Charles',
       'Erik Van Looy', 'Cristian Mungiu', 'Gee Malik Linton',
       'Aisling Walsh', 'Luca Guadagnino', 'Tim Johnson',
       'Giuseppe Tornatore', 'Nathan Morlando', 'Robert Luketic',
       'Mark Osborne', 'Malcolm D. Lee', 'Alexandre Aja', 'Allen Coulter',
       'Naoko Yamada', 'Miguel Arteta', 'Steven Knight', 'James Schamus',
       'Kyle Patrick Alvarez', 'Hannes Holm', 'James Wong', 'Dan Bradley',
       'Greg Berlanti', 'Juan Carlos Fresnadillo', 'Jonathan Levine',
       'Hideaki Anno', 'Wally Pfister', 'Carlos Saldanha',
       'Drake Doremus', 'Femi Oyeniran', 'Michael Patrick King',
       'Peter Landesman', 'Gary Winick', 'Leslye Headland',
       'David R. Ellis', 'Michael Dowse', 'José Padilha', 'James Franco',
       'Michael Showalter', 'Matteo Garrone', 'Gabor Csupo',
       'James Ward Byrkit', 'Hong-jin Na', 'Simon West', 'Gregory Wilson',
       'Chris Weitz', 'Neil Marshall', 'Christopher Landon',
       'John Erick Dowdle', 'Lee Daniels', 'Gus Van Sant', 'Chris McCoy',
       'Craig Brewer', 'R.J. Cutler', 'Ido Fluk', 'Christopher Smith',
       'Anna Biller', 'Tom Six', 'Richie Smyth', 'Ryûhei Kitamura',
       'David Slade', 'Greg Kwedar', 'Mark Mylod', 'David Twohy',
       'Justin Kelly', 'Justin Tipping', 'Alfonso Gomez-Rejon',
       'Alexander Payne', 'Jordan Vogt-Roberts', 'Tom Gormican',
       'Scott Stewart', 'Patricia Rozema', 'Justin Chadwick',
       'Steven R. Monroe', 'James Lapine', 'Jérôme Salle',
       'Micheal Bafaro', 'John Luessenhop', 'Wes Craven', 'Mira Nair',
       'Gilles Paquet-Brenner', 'Lisa Addario', 'Pedro Almodóvar',
       'Patricia Riggen', 'Julie Taymor', 'Luke Greenfield', 'Boaz Yakin',
       'Steven Quale', 'Shana Feste', 'Pascal Laugier', 'Ava DuVernay',
       'Patrick Tatopoulos', 'Aamir Khan', 'Nima Nourizadeh', 'Billy Ray',
       'Scot Armstrong'], dtype=object)

In [30]:
data['Director'].value_counts()

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
                     ..
Lee Toland Krieger    1
Gillies MacKinnon     1
Peter Atencio         1
James Mangold         1
Scot Armstrong        1
Name: Director, Length: 644, dtype: int64